DATABASE_URL="postgresql://postgres:!Alex990323+@db.ancobeaxuqfumdytlcws.supabase.co:5432/postgres"
NEXT_PUBLIC_SUPABASE_URL="https://ancobeaxuqfumdytlcws.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFuY29iZWF4dXFmdW1keXRsY3dzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDA1MTM0NjAsImV4cCI6MjAxNjA4OTQ2MH0.S9v5pLyCCo2lF84xS9APF8QP7HeMaBvWOyneHuKDFF0"
SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFuY29iZWF4dXFmdW1keXRsY3dzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcwMDUxMzQ2MCwiZXhwIjoyMDE2MDg5NDYwfQ.xqg9yIpHmhiCUXNBhBgD2jcHgaVK5HLb47lOQ3EvUlI"
PW='!Alex990323+'
NEXT_PUBLIC_SITE_URL=


NEXT_PUBLIC_STRIPE_PUBLISHED_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
